<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #samuele1{background-color: #005fe4;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                padding: 25px 50px 75px;
                margin: 25px 50px 75px 100px;

        }

        #samuele2{ background-color: #0ee9de;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                padding: 25px 50px 75px;
                margin: 25px 50px 75px 100px;

        }
        #samuele3{background-color: #e674a0;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                padding: 25px 50px 75px;
                margin: 25px 50px 75px 100px;

        }
        #samuele4{background-color: #c15bcaec;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                padding: 25px 50px 75px;
                margin: 25px 50px 75px 100px;

        }
        #samuele5{ background-color: #89dd86;
                width: 100px;
                height: 100px;
                border: 1px solid black;
                padding: 25px 50px 75px;
                margin: 25px 50px 75px 100px;

        }
 

   </style>



</head>
<body>
    <div id="samuele1">
    
        La creatività è l'intelligenza che si diverte.


    </div>

    <div id="samuele2">
        “La scienza è luce, l'ignoranza è tenebra!”



    </div>

    <div id="samuele3">
        “Diecimila difficoltà non fanno un solo dubbio.”

    </div>
    <div id="samuele4">
        “Gli errori non stanno nell'arte ma negli artefici.”



    </div>

    <div id="samuele5">
        If I have seen further, it is by standing on the shoulders of Giants



    </div>


</body>
</html>