<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #Samuele1{background-color: #005de4;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }

        #Samuele2{ background-color: #0ee9dj;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
        #Samuele3{background-color: #e674f0;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
        #Samuele4{background-color: #c15bcaec;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
        #Samuele5{ background-color: #89dr86;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
 

   </style>



</head>
<body>
    <div id="Samuele1">



    </div>

    <div id="Samuele2">



    </div>

    <div id="Samuele3">

    </div>
    <div id="Samuele4">



    </div>

    <div id="Samuele5">



    </div>


</body>
</html>